# simple-pay

./: .gitignore  README.MD  pom.xml
simple-pay-alipay-base/: pom.xml
simple-pay-alipay-base/src/main/java/com/billow/alipay/base/config/: AliPayBaseConfig.java
simple-pay-alipay-base/src/main/java/com/billow/alipay/base/service/: AliPayBaseService.java  AliPayTradeBaseService.java
simple-pay-alipay-base/src/main/java/com/billow/alipay/base/utils/: AliPayUtils.java
simple-pay-alipay-base/src/main/java/com/billow/base/config/: AliPayBaseConfig.java
simple-pay-alipay-base/src/main/java/com/billow/base/service/: AliPayTradeBaseService.java
simple-pay-alipay-base/src/main/java/com/billow/base/service/impl/: AliPayTradeBaseServiceImpl.java
simple-pay-alipay-base/src/main/java/com/billow/base/trade/: AliPayQuery.java
simple-pay-alipay-pc/: pom.xml  readme.md
simple-pay-alipay-pc-test/: pom.xml
simple-pay-alipay-pc-test/src/main/java/com/billow/: App.java
simple-pay-alipay-pc-test/src/main/java/com/billow/alipay/pc/: App.java  PcApp.java
simple-pay-alipay-pc-test/src/main/java/com/billow/alipay/pc/config/: BeanConfig.java
simple-pay-alipay-pc-test/src/main/java/com/billow/alipay/pc/controller/: AlipayPcController.java
simple-pay-alipay-pc-test/src/main/java/com/billow/alipay/pc/properties/: AliPayPcProperties.java
simple-pay-alipay-pc-test/src/main/java/com/billow/alipay/pc/service/: AliPayUpdateOrderStausServiceImpl.java  OrderService.java
simple-pay-alipay-pc-test/src/main/java/com/billow/config/: BeanConfig.java
simple-pay-alipay-pc-test/src/main/java/com/billow/controller/: AlipayPcController.java  HomeController.java
simple-pay-alipay-pc-test/src/main/java/com/billow/properties/: AliPayPcProperties.java
simple-pay-alipay-pc-test/src/main/java/com/billow/service/: AliPayUpdateOrderStausServiceImpl.java
simple-pay-alipay-pc-test/src/main/resources/: application.yml
simple-pay-alipay-pc/src/main/java/com/billow/: AliPayUtils.java
simple-pay-alipay-pc/src/main/java/com/billow/alipay/pc/config/: AliPayPcConfig.java
simple-pay-alipay-pc/src/main/java/com/billow/alipay/pc/model/: OrderInfo.java
simple-pay-alipay-pc/src/main/java/com/billow/alipay/pc/service/: AliPayPcService.java  AliPayUpdateOrderStausService.java
simple-pay-alipay-pc/src/main/java/com/billow/alipay/pc/utils/: AliPayUtils.java
simple-pay-alipay-pc/src/main/java/com/billow/config/: AliPayPcConfig.java
simple-pay-alipay-pc/src/main/java/com/billow/model/: OrderInfo.java
simple-pay-alipay-pc/src/main/java/com/billow/service/: AliPayPcService.java  AliPayUpdateOrderStausService.java
simple-pay-alipay-pc/src/main/java/com/billow/service/impl/: AliPayPcServiceImpl.java
simple-pay-alipay-pc/src/main/resources/: application.yml
simple-pay-alipay-scan/: pom.xml  readme.md
simple-pay-alipay-scan-starter/: pom.xml  readme.md
simple-pay-alipay-scan-starter-test/: pom.xml
simple-pay-alipay-scan-starter-test/src/main/java/com/billow/alipay/scan/: ScanStarterApp.java
simple-pay-alipay-scan-starter-test/src/main/java/com/billow/alipay/scan/api/: AlipayScanApi.java
simple-pay-alipay-scan-starter-test/src/main/java/com/billow/alipay/scan/service/: OrderService.java
simple-pay-alipay-scan-starter-test/src/main/java/com/billow/alipay/scan/service/impl/: AliPayUpdateOrderStausServiceImpl.java  OrderServiceImpl.java
simple-pay-alipay-scan-starter/src/main/resources/: application.properties
simple-pay-alipay-scan-test/: pom.xml
simple-pay-alipay-scan-test/src/main/java/com/billow/alipay/scan/: App.java  ScanApp.java
simple-pay-alipay-scan-test/src/main/java/com/billow/alipay/scan/api/: AlipayScanApi.java
simple-pay-alipay-scan-test/src/main/java/com/billow/alipay/scan/config/: BeanConfig.java
simple-pay-alipay-scan-test/src/main/java/com/billow/alipay/scan/properties/: AliPayScanProperties.java
simple-pay-alipay-scan-test/src/main/java/com/billow/alipay/scan/service/: AliPayUpdateOrderStausServiceImpl.java  OrderService.java
simple-pay-alipay-scan-test/src/main/resources/: application.yml
simple-pay-alipay-scan/src/main/java/com/billow/alipay/scan/config/: AliPayScanConfig.java
simple-pay-alipay-scan/src/main/java/com/billow/alipay/scan/model/: OrderInfo.java
simple-pay-alipay-scan/src/main/java/com/billow/alipay/scan/service/: AliPayScanService.java  AliPayUpdateOrderStausService.java
simple-pay-alipay-wap/: pom.xml  readme.md
simple-pay-alipay-wap/src/main/java/com/billow/alipay/wap/config/: AliPayWapConfig.java
simple-pay-wxpay-base/: pom.xml
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/annotation/: ApiField.java  Title.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/config/: WXPayBaseConfig.java  WxPayBaseConfig.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/constant/: StatusCode.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/enums/: NotifyTypeEnum.java  TradeTypeEnum.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/exception/: ReturnCodeException.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/model/: BillBaseModel.java  QueryModel.java  RefundModel.java  UnifiedOrderModel.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/properties/: WxPayCommonProperties.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/service/: WxPayBaseService.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/service/impl/: WxPayBaseServiceImpl.java
simple-pay-wxpay-base/src/main/java/com/billow/wx/base/utils/: ApiField.java  ConvertUtils.java
simple-pay-wxpay-jsapi/: pom.xml  readme.md
simple-pay-wxpay-jsapi/src/main/java/com/billow/wx/jsapi/: App.java
simple-pay-wxpay-jsapi/src/main/java/com/billow/wx/jsapi/config/: WXPayJsApiConfig.java
simple-pay-wxpay-jsapi/src/main/java/com/billow/wx/jsapi/model/: OrderInfo.java
simple-pay-wxpay-jsapi/src/main/java/com/billow/wx/jsapi/service/: WxPayJsApiService.java  WxPayUpdateOrderStausService.java
simple-pay-wxpay-jsapi/src/main/java/com/billow/wx/jsapi/service/impl/: WxPayJsApiServiceImpl.java
(+18 files in other folders)
